# D_T_LL-Backend

./: Dockerfile  README.md  body.json  curl_output.txt  docker-compose.yml  pom.xml  render.yaml  start-dev-env.ps1  stop-dev-env.ps1
.github/workflows/: backend-ci-cd.yml
Analytics-Service/: pom.xml
Analytics-Service/src/main/java/com/example/Analytics_Service/: AnalyticsServiceApplication.java
Analytics-Service/src/main/resources/: application.properties
Analytics-Service/src/test/java/com/example/Analytics_Service/: AnalyticsServiceApplicationTests.java
Api-Gateway/: pom.xml
AuditLog-Service/: pom.xml
AuditLog-Service/src/main/java/com/example/AuditLog_Service/: AuditLogServiceApplication.java
AuditLog-Service/src/main/java/com/example/AuditLog_Service/model/: AuditLog.java
AuditLog-Service/src/main/java/com/example/AuditLog_Service/repository/: AuditLogRepository.java
AuditLog-Service/src/main/resources/: application.properties
AuditLog-Service/src/test/java/com/example/AuditLog_Service/: AuditLogServiceApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/example/Auth_Service/config/: AuthConfig.java  (+3 more)
Auth-Service/src/main/resources/: application.properties
Booking-Service/: pom.xml
Booking-Service/src/main/java/com/example/Booking_Service/: BookingServiceApplication.java
Booking-Service/src/main/resources/: application.properties
Booking-Service/src/test/java/com/example/Booking_Service/: BookingServiceTest.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/example/Config_Server/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Config-Server/src/main/resources/config-repo/: application.yml  gateway.yml
Dispatch-Service/: pom.xml
Dispatch-Service/src/main/resources/: application.properties
Dispatch-Service/src/test/java/com/example/Dispatch_Service/: DispatchServiceTest.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/example/Eureka_Server/: EurekaServerApplication.java
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.properties
Report-Service/: pom.xml
Report-Service/src/main/java/com/example/Report_Service/: ReportServiceApplication.java
Report-Service/src/main/resources/: application.properties
Telemetry-Service/: pom.xml
Telemetry-Service/src/main/java/com/example/Telemetry_Service/: TelemetryServiceApplication.java
Telemetry-Service/src/main/resources/: application.properties
Telemetry-Service/src/test/java/com/example/Telemetry_Service/: TelemetryServiceApplicationTests.java
Trip-Service/: pom.xml
Trip-Service/src/main/java/com/example/Trip_Service/: TripServiceApplication.java
Trip-Service/src/main/resources/: application.properties
Trip-Service/src/test/java/com/example/Trip_Service/: TripServiceApplicationTests.java
src/main/java/com/dtll/backend/: DtllBackendApplication.java
src/main/java/com/dtll/backend/bootstrap/: AdminBootstrapRunner.java
src/main/java/com/dtll/backend/config/: RestClientConfig.java  WebSocketConfig.java
src/main/java/com/dtll/backend/controller/: AdminEmpresaController.java  AdminNominaController.java  AuthController.java  ChecklistController.java  ConductorConsultaController.java  ConductorController.java  ConductorViajeController.java  ConfiguracionController.java  EmpresaController.java  GeografiaController.java  HistorialController.java  ImportacionController.java  ImportacionRevisionController.java  IncidenciaController.java  InformeController.java  MensajeriaController.java  PlanificacionController.java  RutaController.java  RutaOptimizacionController.java  TrackingController.java  TurnoController.java  VehiculoController.java
src/main/java/com/dtll/backend/optimization/: OsrmClient.java  RouteOptimizationService.java
src/main/java/com/dtll/backend/repository/: AsistenciaChecklistRepository.java  AsistenciaHistorialRepository.java  AuditoriaRepository.java  ComunaRepository.java  ConductorRepository.java  ConfiguracionRepository.java  EmpresaClienteRepository.java  EstadoAsistenciaConfigRepository.java  ImportacionRegistroRepository.java  ImportacionRepository.java  IncidenciaRepository.java  MensajeRutaRepository.java  NominaTurnoRepository.java  PasajeroRepository.java  ReporteFacturacionRepository.java  RutaRepository.java  SectorRepository.java  TurnoRepository.java  UsuarioRepository.java  VehiculoRepository.java  ViajeCambioRepository.java  ViajeParadaRepository.java  ViajeRepository.java  ViajeTrackingRepository.java
src/main/java/com/dtll/backend/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  ViajeAccessGuard.java
src/main/java/com/dtll/backend/service/: AuditoriaService.java  AuthService.java  ChecklistService.java  ConductorService.java  ConductorViajeService.java  ConfiguracionService.java  EmpresaClienteService.java  EmpresaPortalService.java  ExcelImportService.java  GeografiaService.java  HistorialService.java  ImportacionRevisionService.java  IncidenciaService.java  InformeService.java  MensajeriaService.java  NominaConsultaService.java  NominaImportService.java  NotificationService.java  PlanificacionService.java  RutaService.java  TrackingService.java  TurnoService.java  VehiculoService.java  ViajeSnapshotService.java
src/main/java/com/dtll/backend/util/: LimpiadorCampos.java  NombreMatcher.java  Normalizador.java  RutUtil.java
src/main/java/com/dtll/backend/web/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__historial_auditoria.sql  V1__baseline_schema.sql  V2__pasajeros_email.sql  V3__nomina_semanal.sql  V4__maestros_operacion.sql  V5__importaciones_staging.sql  V6__planificacion_viajes.sql  V7__operacion_conductor.sql  V8__normalizar_rut_conductores.sql  V9__mensajeria_whatsapp.sql
(+165 files in other folders)
